# TPA_247_BE

./: .gitignore  PVI.API.Web247.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: BaoCaoController.cs  DmGaraController.cs  DmGaraKhuVucController.cs  DmHmucSuaChuaController.cs  DmQuyenKySoController.cs  DmUserController.cs  DmUyQuyenControllercs.cs  HsgdCtuController.cs  HsgdDnttController.cs  HsgdDxController.cs  HsgdTtrinhController.cs  KbttCtuController.cs  LichtrucgdvController.cs
Gara_Web247/: Gara_Web247.http  WeatherForecast.cs
Gara_Web247/Controllers/: WeatherForecastController.cs
Gara_Web247/Properties/: launchSettings.json
PVI.API.Web247/: PVI.API.Web247.csproj  Program.cs  appsettings.json
PVI.API.Web247/Controllers/: BaoCaoController.cs  DmDeviceController.cs  DmDiemTrucController.cs  DmGaraController.cs  DmGaraKhuVucController.cs  DmHieuXeController.cs  DmHmucSuaChuaController.cs  DmKhuVucController.cs  DmQuyenKySoController.cs  DmUserController.cs  DmUyQuyenControllercs.cs  HsgdCtuController.cs  HsgdDnttController.cs  HsgdDxController.cs  HsgdTtrinhController.cs  KbttCtuController.cs  WeatherForecastController.cs
PVI.API.Web247/Properties/: launchSettings.json
PVI.API.Web247/rptGDTT/: BCGDTT_CTI.sql  CRM.docx
PVI.DAO.Entities/: Class1.cs  PVI.DAO.Entities.csproj
PVI.DAO.Entities/Models/: CrmCase.cs  DanhMuc.cs  DmCbcnv.cs  DmCtugd.cs  DmCtukt.cs  DmDevice.cs  DmDiemtruc.cs  DmDkbh.cs  DmDonbh.cs  DmDonvi.cs  DmGaRa.cs  DmGaraKhuvuc.cs  DmGhHstpc.cs  DmHieuxe.cs  DmHmuc.cs  DmHmucGiamdinh.cs  DmKhach.cs  DmKhuvuc.cs  DmLdonBt.cs  DmLhsbt.cs  DmListPhone.cs  DmLoaiBang.cs  DmLoaiDongco.cs  DmLoaiHinhTd.cs  DmLoaiHsgd.cs  DmLoaiUser.cs  DmLoaixe.cs  DmLuongTtoan.cs  DmNguyennhanTonthat.cs  DmNhang.cs  DmNhmuc.cs  DmPban.cs  DmPhe.cs  DmPheCt.cs  DmPquyenKyhs.cs  DmSp.cs  DmStatusInstall.cs  DmTinh.cs  DmTinhPIAS.cs  DmTongthanhxe.cs  (+75 more)
PVI.DataAccess.MSSQL/: Class1.cs  PVI.DataAccess.MSSQL.csproj
PVI.DataAccess.MSSQL/DbContext/: GdttContext.cs  MyPVIContext.cs  Pvs2024Context.cs  Pvs2024TToanContext.cs  Pvs2024UpdateContext.cs  PvsHDDTContext.cs  PvsTcdContext.cs
PVI.Helper/: ContentHelper.cs  ConvertDateTime.cs  CreateKbttCtuRequest.cs  DataCardPost.cs  DownloadFileContent.cs  DownloadFileResult.cs  DownloadSettings.cs  EntityContent.cs  GDDKResponse.cs  GetCRMRequest.cs  HsgdCtuParameters.cs  HsgdCtuResponse.cs  ImageKbttResponse.cs  ImageResponse.cs  KbttCtuDTO.cs  KbttCtuParameters.cs  LichsuPaParameters.cs  ListAddNewParameters.cs  ListAddNewResponse.cs  LoaiHinhBhDTO.cs  PDFEdit.cs  PVI.Helper.csproj  ProductInfoResponse.cs  QueryStringParameters.cs  ThuHoiTSItems.cs  ToTrinhParameters.cs  UpdateProperties.cs  UploadFileContent.cs  UtilityHelper.cs
PVI.Helper/Enums/: LoaiUserEnum.cs
PVI.Repository/: PVI.Repository.csproj  PagedList.cs
PVI.Repository/Interfaces/: IBaoCaoRepository.cs  IDiemtrucRepository.cs  IDmDeviceRepository.cs  IDmGaraKhuVuc.cs  IDmGaraRepository.cs  IDmHieuXeRepositorycs.cs  IDmHmucSuaChuaRepository.cs  IDmKhuVucRepository.cs  IDmUserRepository.cs  IDmUyQuyenRepository.cs  IFileAttachBtRepository.cs  IGenericRepository.cs  IHsbtCtRepository.cs  IHsbtGdRepository.cs  IHsbtThtsRepository.cs  IHsbtUocGdRepository.cs  IHsbtUocRepository.cs  IHsgdCtuRepository.cs  IHsgdDNTTRepository.cs  IHsgdDxCtRepository.cs  IHsgdDxRepository.cs  IHsgdTotrinhXmlRepository.cs  IHsgdTtrinhCtRepository.cs  IHsgdTtrinhRepository.cs  IHsgdTtrinhTtRepository.cs  IKbttCtuRepository.cs  ILichtrucgdvRepository.cs  IPquyenKyHsRepository.cs
PVI.Repository/Repositories/: BaoCaoHelper.cs  BaoCaoRepository.cs  DiemTrucRepository.cs  DmDeviceRepository.cs  DmGaraKhuVucRepository.cs  DmGaraRepository.cs  DmHieuXeRepository.cs  DmHmucSuaChuaRepository.cs  DmKhuVucRepository.cs  DmUserRepository.cs  DmUyQuyenRepository.cs  FileAttachBtRepository.cs  GenericRepository.cs  HsbtCtRepository.cs  HsbtGdRepository.cs  HsbtThtsRepository.cs  HsbtUocGdRepository.cs  HsbtUocRepository.cs  HsgdCtuHelper.cs  HsgdCtuRepository.cs  HsgdDNTTRepository.cs  HsgdDxCtRepository.cs  HsgdDxRepository.cs  HsgdTotrinhXmlRepository.cs  HsgdTtrinhCtRepository.cs  HsgdTtrinhRepository.cs  HsgdTtrinhTtRepository.cs  JWTGenerator.cs  KbttCtuRepository.cs  LichtrucgdvRepository.cs  PquyenKyHsRepository.cs
PVI.Service/: Class1.cs  PVI.Service.csproj
PVI.Service/ActionProcess/: BaoCaoService.cs  DiemTrucService.cs  DmDeviceService.cs  DmGaraKhuVucService.cs  DmGaraService.cs  DmHieuXeService.cs  DmHmucSuaChuaService.cs  DmKhuVucService.cs  DmUserService.cs  DmUyQuyenService.cs  HsgdCtuService.cs  HsgdDnttService.cs  HsgdDxService.cs  HsgdTtrinhService .cs  KbttCtuService.cs  LichtrucgdvService.cs  PQuyenKyHsService.cs
PVI.Service/Request/: AutoMapperProfile.cs  ChuyenAnhGdttRequest.cs  DmDeviceRequest.cs  DmDiemtrucRequest.cs  DmGaraKhuVucRequest.cs  DmGaraRequest.cs  DmHieuXeRequest.cs  DmHmucSuaChuaRequest.cs  DmKhuVucRequest.cs  DmPquyenKyhsRequest.cs  DmUserRequest.cs  DmUyQuyenRequest.cs  HsbtCtRequest.cs  HsbtDxRequest.cs  HsbtGdRequest.cs  HsbtThtsRequest.cs  HsgdCtuRequest.cs  HsgdTtrinhRequest.cs  ImportPASCRequest.cs  JWTTokenHelper.cs  LichtrucgdvRequest.cs  TaoDonHsgdRequest.cs  UpdateDuyetGiaRequest.cs  UploadAnhDuyetGiaRequest.cs  UploadImageRequest.cs
